<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.item_activity.custom_layout.CustomLayout">

    <!--方法一：使用include方法 -->
    <!--<include layout="@layout/title" />-->


    <!--方法二：使用自定义控件方法 -->
    <com.example.luis.androidrestudy.activity.item_activity.custom_layout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.luis.androidrestudy.activity.item_activity.custom_layout.TitleLayout>
</LinearLayout>